<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b71c18a0d6d54e82a85c11912a389142" Name="Diagram1">
        <EntityTypeShape EntityType="UserModel.sysdiagram" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UserModel.tbl_city" Width="1.5" PointX="0.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="UserModel.tbl_user" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="UserModel.FK_tbl_user_tbl_city" ManuallyRouted="false" />
        <EntityTypeShape EntityType="UserModel.ColumnSetting" Width="1.5" PointX="5.375" PointY="3.75" />
        <EntityTypeShape EntityType="UserModel.ColumnUsersSetting" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="UserModel.cmatrix_contact_form_template_details" Width="1.5" PointX="7.375" PointY="3.75" />
        <EntityTypeShape EntityType="UserModel.cmatrix_contact" Width="1.875" PointX="3.375" PointY="7.75" />
        <EntityTypeShape EntityType="UserModel.cmatrix_contact_form_data" Width="1.875" PointX="9.625" PointY="5" />
        <AssociationConnector Association="UserModel.FK_cmatrix_contact_form_data_cmatrix_contact_form_template_details" />
        <EntityTypeShape EntityType="UserModel.cmatrix_student_enrollment_section" Width="1.5" PointX="6.375" PointY="10.75" />
        <EntityTypeShape EntityType="UserModel.cmatrix_student_form_data" Width="1.5" PointX="10.875" PointY="11.25" />
        <EntityTypeShape EntityType="UserModel.cmatrix_student_form_template_details" Width="1.5" PointX="8.625" PointY="10.125" />
        <AssociationConnector Association="UserModel.FK__cmatrix_s__csftd__2D67AF2B" />
        <AssociationConnector Association="UserModel.FK__cmatrix_s__csfd___2F4FF79D" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>